MONGODB_URI=mongodb://mongo:27017/waazzi
POSTGRES_URI=postgresql://<username>:<password>@<hostname>:<port>/<database>
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=waazzi
POSTGRES_HOST=postgres
MONGO_HOST=mongo:27017
JWT_SECRET=gSOhMEWxft7GvRnWk4EE
JWT_EXPIRATION=3600